# UnitTestingKata

./: .gitignore  pom.xml
CleaningRobot_Application/: pom.xml
CleaningRobot_Application/src/main/java/org/xperience/baseversion/domain/: ForSettingSystemDateTime.java
CleaningRobot_Application/src/main/java/org/xperience/baseversion/domain/entities/: Robot.java
CleaningRobot_Application/src/main/java/org/xperience/baseversion/domain/helpers/: PartOfTheDay.java
CleaningRobot_Application/src/main/java/org/xperience/baseversion/domain/usecases/: StartRobotUseCase.java
CleaningRobot_Application/src/test/java/org/xperience/baseversion/domain/: GreetCustomerTests.java
CleaningRobot_Application_Iteration1/: pom.xml
CleaningRobot_Application_Iteration1/src/main/java/org/xperience/iteration1/domain/: DefaultDateTimeProvider.java  ForSettingSystemDateTime.java
CleaningRobot_Application_Iteration1/src/test/java/domain/: GreetCustomerMockitoTests.java  GreetCustomerTests.java
CleaningRobot_Application_Iteration1/src/test/java/domain/testdoubles/: StubbedDateTimeProvider.java
CleaningRobot_Application_Iteration2/: pom.xml
CleaningRobot_Application_Iteration2/src/main/java/org/xperience/iteration2/domain/: DefaultDateTimeProvider.java  ForSettingSystemDateTime.java  RobotState.java
CleaningRobot_Application_Iteration2/src/main/java/org/xperience/iteration2/ports/: ForFetchingSpaceMap.java
CleaningRobot_Application_Iteration2/src/test/java/org/xperience/iteration2/domain/: CleaningWithDifferentCleaningModesTests.java  CleaningWithProvidedMapsTest.java  FakeActivityLoggerTests.java  StartStopRobotTests.java
anti-patterns/: pom.xml
anti-patterns/src/main/java/org/xperience/: Main.java
anti-patterns/src/main/java/org/xperience/domain/: Cart.java  InventoryService.java  ItemStatus.java  OrderItem.java  PaymentService.java  User.java
anti-patterns/src/main/java/org/xperience/domain/exceptions/: InvalidPaymentMethodException.java
anti-patterns/src/main/java/org/xperience/domain/guards/: PaymentGuard.java
anti-patterns/src/test/java/org/xperience/domain/: CartTests.java  UserTests.java
(+30 files in other folders)
